{
  "name": "sillyclient-windows",
  "version": "1.5.0",
  "description": "SillyClient Windows - SillyTavern 启动器",
  "main": "dist/main.js",
  "scripts": {
    "dev": "tsc && electron .",
    "build": "tsc",
    "pack": "tsc && electron-builder --win",
    "build:web": "cd web/capacitor-ui && pnpm build"
  },
  "devDependencies": {
    "@types/adm-zip": "^0.5.8",
    "@types/node": "^22.0.0",
    "electron": "^33.0.0",
    "electron-builder": "^25.0.0",
    "typescript": "^5.6.0"
  },
  "build": {
    "appId": "com.sillyclient",
    "productName": "SillyClient",
    "directories": {
      "output": "release"
    },
    "win": {
      "target": [
        "nsis"
      ],
      "icon": "build/icon.png"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "perMachine": false
    },
    "files": [
      "dist/**/*",
      "frontend-dist/**/*",
      "build/icon.png"
    ],
    "extraResources": [
      {
        "from": "runtime/node",
        "to": "runtime/node",
        "filter": ["**/*"]
      }
    ]
  },
  "dependencies": {
    "adm-zip": "^0.5.18",
    "fast-json-stable-stringify": "^2.1.0"
  }
}
